# Jess.DotNet.Extension

./: .gitignore  Jess.DotNet.Extension.sln  Jess.OperatingLib.sln  ReadMe.md  RegExp.sln
Jess.ImageProcessing/: ImageHandler.cs  Jess.ImageProcessing.csproj
Jess.ImageProcessing/Properties/: AssemblyInfo.cs
LibTest/ImageProcessingTest/: ImageProcessingTest.csproj  UnitTest1.cs
LibTest/ImageProcessingTest/Properties/: AssemblyInfo.cs
LibTest/RegExpTest/: RegExpTest.csproj
LibTest/RegExpTest/Properties/: AssemblyInfo.cs
RegExpLib/: RegExp.cs  RegExpLib.csproj
RegExpLib/Properties/: AssemblyInfo.cs
RegExpTest/: RegExpTest.csproj  RegExpUnitTest.cs
RegExpTest/Properties/: AssemblyInfo.cs
docs/: ExtensionMethod.md
src/Jess.DotNet.Extension/: CodePerformance.cs  Cryptor.cs  DateTimeConverter.cs  Directory.cs  ImageHandler.cs  Jess.DotNet.Extension.csproj  Jess.DotNet.Extension.sln  RegExp.cs  SimpleLicenseFile.cs  SystemInfo.cs
src/Jess.DotNet.Extension/BasicTypeExtensions/: DoubleExtensions.cs  EnumExtensions.cs  StringExtensions.cs  StructExtensions.cs
src/Jess.DotNet.Extension/Windows/: Msg.cs  Reg.cs
src/Jess.DotNet.ReportViewerExtension.Winforms/: Jess.DotNet.ReportViewerExtension.Winforms.csproj  ReportViewerHelper.cs
src/Jess.FileValidation.MD5/: Jess.FileValidation.MD5.csproj  MD5Helper.cs
src/Jess.FileValidation.MD5Caller/: Jess.FileValidation.MD5Caller.csproj  Program.cs
src/Jess.FileValidation.MD5Caller/Properties/: AssemblyInfo.cs
test/Jess.DotNet.Extension.Test/: CodePerformanceTest.cs  DirectoryTests.cs  ImageHandlerTest.cs  Jess.DotNet.Extension.Test.csproj  RegExpTest.cs
test/Jess.DotNet.Extension.Test/BasicTypeExtensions/: DoubleTests.cs
test/Jess.DotNet.ReportViewerExtension.Winforms.Tests/: Jess.DotNet.ReportViewerExtension.Winforms.Tests.csproj  Report1.rdlc  ReportViewerHandlerFormTests.cs  ReportViewerHandlerTests.cs  ReportViewerTestForm.Designer.cs  ReportViewerTestForm.cs  TestForReport.cs
test/Jess.DotNet.ReportViewerExtension.Winforms.Tests/DataSources/: TestForReport.datasource
