<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;netstandard2.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/ShiJess/Jess.DotNet.Extension</PackageProjectUrl>
    <Authors>Jess</Authors>
    <Version>0.0.0.1</Version>
    <RepositoryUrl>https://github.com/ShiJess/Jess.DotNet.Extension</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <ApplicationIcon />
    <Description>code performance</Description>
    <PackageReleaseNotes>add code performance time record;</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
