<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;netstandard2.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/ShiJess/Jess.DotNet.Extension</PackageProjectUrl>
    <Authors>Jess</Authors>
    <Version>0.0.0.2</Version>
    <RepositoryUrl>https://github.com/ShiJess/Jess.DotNet.Extension</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <ApplicationIcon />
    <Description>code performance:
time record</Description>
    <PackageReleaseNotes>add code performance time record - task support;</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
  </ItemGroup>

</Project>
