<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;netstandard2.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/ShiJess/Jess.DotNet.Extension</PackageProjectUrl>
    <Authors>Jess</Authors>
    <Version>0.0.0.4</Version>
    <RepositoryUrl>https://github.com/ShiJess/Jess.DotNet.Extension</RepositoryUrl>
    <PackageLicenseFile></PackageLicenseFile>
    <ApplicationIcon />
    <Description>https://github.com/ShiJess/Jess.DotNet.Extension/blob/master/ReadMe.md</Description>
    <PackageReleaseNotes>add cryptor process;</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>   
    <PackageIcon>Jess.DotNet.Extension.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>   
    <None Include="..\..\Jess.DotNet.Extension.png" Pack="true">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
  </ItemGroup>

</Project>
