<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net40;</TargetFrameworks>
    <UseWinform>true</UseWinform>
    <Version>0.0.0.1</Version>
    <Authors>Jess</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ShiJess/Link.NPOI.Extension</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ShiJess/Link.NPOI.Extension</RepositoryUrl>
    <PackageTags>ReportViewer,Winform</PackageTags>
    <Description>ReportView方法扩展</Description>
    <AssemblyName>Jess.ReportViewerExtension.Winforms</AssemblyName>
    <PackageId>Jess.DotNet.ReportViewerExtension.Winforms</PackageId>
    <Product>Jess.DotNet.ReportViewerExtension.Winforms</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.Winforms" Version="150.900.148" />
    <PackageReference Include="Microsoft.SqlServer.Types" Version="14.0.1016.290" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>